<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Clase4.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Actividad de objetos</title>
</head>
<header>
    Bienvenidos a la pagina de apoyo escolar
</header>
<body id="prueba">
    <div class="Bienvenida">
        <h2>En esta pagina podra solicitar el servicio que desee para aprobar la materia que necesite y de la forma mas conveniente</h2>
    </div>
    <div class="lista">
        <strong>Lista de docentes disponibles</strong> 
        <ul id="lista">
            <li> Rocky Balboa </li>
            <li> Joaquin Phoenix </li>
            <li> Earling Halland </li>
        </ul>
    </div>
    
    <footer>
        Derechos reservados 2021
    </footer>
</body>
</html>
